#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 08 00:14:06 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=true
